<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Daily Closet | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Daily Closet</h1>
</header>


<main>

<section>
    <img src="images/daily_closet.png" alt="Daily Closet">
</section>


<section>
    <h2>アプリ概要</h2>

    <p>
    Daily Closetは、アパレル販売経験から感じた
    「自分に似合う服を探しにくい」
    という課題を解決するために開発したECアプリです。
    </p>

</section>


<section>

<h2>資料</h2>

<div class="document-list">

    <a href="documents/企画書.pdf">
        企画書
    </a>

    <a href="documents/ER図.pdf">
        ER図
    </a>

    <a href="documents/画面遷移図.pdf">
        画面遷移図
    </a>

</div>

</section>
<a href="#">
アプリを見る
</a>


</main>

</body>

</html>